SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwenlqcmRpdmZwcW9jZGl4Z3J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjEyODc3NiwiZXhwIjoxOTk3NzA0Nzc2fQ.Nbzfdx9j7nj1_k_yNH7n4VVehY9qOhrWaBTYiqP7vYs",
SUPABASE_URL="https://qpzyjrdivfpqocdixgrz.supabase.co"

